jdbc.driverLocation=C:\\Users\\Zephery\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.28.24/:3306/myblog
jdbc.username=root
jdbc.password=root
